{
  "name": "tweakr-vscode",
  "displayName": "Tweakr",
  "description": "Edit your UI visually from the browser. Tweakr auto-starts so you can hover, click, and change — source code updates instantly.",
  "version": "1.0.0",
  "publisher": "hassanlasheen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassanlasheenn/tweakr.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "tweakr",
    "dom",
    "css",
    "visual-editor",
    "chrome"
  ],
  "activationEvents": [
    "workspaceContains:src/**",
    "workspaceContains:index.html",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tweakr.start",
        "title": "Tweakr: Start Server"
      },
      {
        "command": "tweakr.stop",
        "title": "Tweakr: Stop Server"
      },
      {
        "command": "tweakr.restart",
        "title": "Tweakr: Restart Server"
      },
      {
        "command": "tweakr.stats",
        "title": "Tweakr: Show Usage Stats"
      }
    ],
    "configuration": {
      "title": "Tweakr",
      "properties": {
        "tweakr.port": {
          "type": "number",
          "default": 3333,
          "description": "Port for the Tweakr bridge server"
        },
        "tweakr.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the server when a project is opened"
        }
      }
    }
  },
  "icon": "icon.png",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
